AARS1
ABITRAM
ACP3
ADPRS
ADSS1
ADSS2
ANTKMT
AOPEP
ATPSCKMT
BMERB1
BNIP5
CARS1
CBLIF
CBY2
CCN1
CCN2
CCN3
CCN4
CCN5
CCN6
CERT1
CFAP410
CILK1
CLLU1-AS1
COA8
CRACD
CYRIA
CYRIB
CZIB
DARS1
DENND10
DENND11
DENND2B
DIPK1A
DIPK1B
DIPK1C
DIPK2A
DMAC2L
DOCK8-AS1
DOP1A
DOP1B
ECRG4
EEF1AKNMT
FAM166C
FAM174C
FCSK
FLACC1
GARS1
GASK1A
GASK1B
GET1
GET3
H1-0
H1-1
H1-10
H1-2
H1-3
H1-4
H1-5
H1-6
H1-7
H1-8
H2AC1
H2AC11
H2AC12
H2AC15
H2AC16
H2AC17
H2AC18
H2AC20
H2AC21
H2AC4
H2AC6
H2AC7
H2AC8
H2AJ
H2AW
H2AX
H2AZ1
H2AZ2
H2BC1
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC18
H2BC21
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BU1
H3-3B
H3-4
H3-5
H3C1
H3C10
H3C11
H3C12
H3C13
H3C15
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4-16
H4C1
H4C12
H4C13
H4C2
H4C3
H4C4
H4C5
H4C6
H4C7
H4C8
H4C9
HARS1
HEXD
HROB
IARS1
IFTAP
ILRUN
INSYN2A
ITPRID1
ITPRID2
KARS1
KIFBP
LARS1
LINC02693
LINC02694
LORICRIN
LRATD1
LRATD2
MAB21L4
MACIR
MACROH2A1
MACROH2A2
MAP11
MARS1
MEAK7
MICOS10
MICOS13
MIDEAS
MINAR1
MINAR2
MIR1915HG
MMUT
MTRES1
MTSS2
NARS1
NIBAN1
NIBAN2
NIBAN3
NUP42
OBI1
PACC1
PGAP4
PGAP6
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLAAT5
POGLUT2
POGLUT3
PRORP
PRSS42P
PRSS45P
PRXL2A
PRXL2C
PSME3IP1
RARS1
RESF1
RO60
SARS1
SHFL
SHOC1
SLC49A4
SLC66A1
SLC66A1L
SLC66A2
SLC66A3
SNHG32
STING1
TAFA1
TAFA2
TAFA3
TAFA4
TAFA5
TARS1
TARS3
TASOR
TASOR2
TEX55
TLCD3A
TLCD3B
TLCD4
TLCD5
TLE5
TSBP1
VARS1
WARS1
YARS1
ZNF875
ZNRD2
